<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bài tập buổi 6</title>
</head>
<body>
    
     <header class="element header">
        HEADER
     </header>
     <main class="main">
    <section class="element  section-one">
        <div class="content">CONTENT</div>
        <div class="aside">ASIDE</div>
        <div class="clear-both"></div>
    </section>
    <section class="element section-two">
        <div class=" box box-1">BOX 1</div>
        <div class=" box box-2">BOX 2</div>
        <div class=" box box-3">BOX 3</div>
        <div class=" box box-4">BOX 4</div>
        <div class="clear-both"></div>
    </section>
</main>
    <footer class="element footer">
        FOOTER
    </footer>

</body>
</html>